DB_LOCAL = 'mongodb://127.0.0.1:27017/sarahaApp'
SALT_ROUND = 8
TOKEN_SIGNNATURE = 'sarahaApp'
BEARER_TOKEN = 'Adham__'
EMAIL='adhamabuhantash20@gmail.com'
PROJECT_PASSWORD='uaudyktxmyleenvd'
Email_SIGNNATURE='emailtoken'